﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FtdiWrapper.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FtdiWrapper.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attempting to close protocols {0}..
        /// </summary>
        internal static string AttemptingToCloseProtocols {
            get {
                return ResourceManager.GetString("AttemptingToCloseProtocols", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attempting to listen with protocols {0}..
        /// </summary>
        internal static string AttemptingToListenWithProtocols {
            get {
                return ResourceManager.GetString("AttemptingToListenWithProtocols", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attempting to open protocols {0}..
        /// </summary>
        internal static string AttemptingToOpenProtocols {
            get {
                return ResourceManager.GetString("AttemptingToOpenProtocols", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attempting to open protocol {0}. Will retry in 1000 ms..
        /// </summary>
        internal static string AttemptingToOpenProtocolWillRetry {
            get {
                return ResourceManager.GetString("AttemptingToOpenProtocolWillRetry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close - Status: {0}.
        /// </summary>
        internal static string CloseLog {
            get {
                return ResourceManager.GetString("CloseLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CreateDeviceInfoList - List size: {0}, Status: {1}.
        /// </summary>
        internal static string CreateDeviceInfoListLog {
            get {
                return ResourceManager.GetString("CreateDeviceInfoListLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device {0} appears to be disconnected. Will retry in 100 ms..
        /// </summary>
        internal static string DeviceAppearsToBeDisconnectedWillRetry {
            get {
                return ResourceManager.GetString("DeviceAppearsToBeDisconnectedWillRetry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device {0} - acknowledgement wasn&apos;t received in time - resending message {1}.
        /// </summary>
        internal static string DeviceIdAckWasntReceivedResendingSeq {
            get {
                return ResourceManager.GetString("DeviceIdAckWasntReceivedResendingSeq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device {0} - received acknowledgement for message {1}.
        /// </summary>
        internal static string DeviceIdReceivedAckForSeq {
            get {
                return ResourceManager.GetString("DeviceIdReceivedAckForSeq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device {0} - received message {1}.
        /// </summary>
        internal static string DeviceIdReceivedSeq {
            get {
                return ResourceManager.GetString("DeviceIdReceivedSeq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device {0} - send message {1}.
        /// </summary>
        internal static string DeviceIdSendMessageSeq {
            get {
                return ResourceManager.GetString("DeviceIdSendMessageSeq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device {0} - .
        /// </summary>
        internal static string DeviceWithId {
            get {
                return ResourceManager.GetString("DeviceWithId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device {0} - read {1}B.
        /// </summary>
        internal static string DeviceWithIdReadB {
            get {
                return ResourceManager.GetString("DeviceWithIdReadB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device {0} - written {1}B.
        /// </summary>
        internal static string DeviceWithIdWrittenB {
            get {
                return ResourceManager.GetString("DeviceWithIdWrittenB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error closing protocol {0}. Exception {1}..
        /// </summary>
        internal static string ErrorClosingProtocolException {
            get {
                return ResourceManager.GetString("ErrorClosingProtocolException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error listening with protocol {0}. Exception {1}..
        /// </summary>
        internal static string ErrorListeningWithProtocolException {
            get {
                return ResourceManager.GetString("ErrorListeningWithProtocolException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error opening protocol {0}. Exception {1}..
        /// </summary>
        internal static string ErrorOpeningProtocolException {
            get {
                return ResourceManager.GetString("ErrorOpeningProtocolException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error reading with protocol {0} - {1}.
        /// </summary>
        internal static string ErrorReadingWithProtocols {
            get {
                return ResourceManager.GetString("ErrorReadingWithProtocols", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error writing with protocol {0} - {1}..
        /// </summary>
        internal static string ErrorWrittingWithProtocol {
            get {
                return ResourceManager.GetString("ErrorWrittingWithProtocol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetDeviceInfoDetail - Status: {0}.
        /// </summary>
        internal static string GetDeviceInfoDetailLog {
            get {
                return ResourceManager.GetString("GetDeviceInfoDetailLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetDeviceInfoList - List: {0} Status: {1}.
        /// </summary>
        internal static string GetDeviceInfoListLog {
            get {
                return ResourceManager.GetString("GetDeviceInfoListLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetQueueStatus - QueueSize:{0}, Status:{1}.
        /// </summary>
        internal static string GetQueueStatusLog {
            get {
                return ResourceManager.GetString("GetQueueStatusLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open - Handle: {0}, Status: {1}.
        /// </summary>
        internal static string OpenLog {
            get {
                return ResourceManager.GetString("OpenLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protocol {0} - Changing status from {1} to {2}. Reason: {3}.
        /// </summary>
        internal static string ProtocolChangingStatusFromToReason {
            get {
                return ResourceManager.GetString("ProtocolChangingStatusFromToReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protocol {0} is open. Will attempt to sync on next read..
        /// </summary>
        internal static string ProtocolIsOpenWillAttemptToSyncOnNextRead {
            get {
                return ResourceManager.GetString("ProtocolIsOpenWillAttemptToSyncOnNextRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protocol {0} - No acknowledgement for frame, frame seq#: {1}. Reason: Ack queue is empty..
        /// </summary>
        internal static string ProtocolNoAckForFrameSeqReasonAckEmpty {
            get {
                return ResourceManager.GetString("ProtocolNoAckForFrameSeqReasonAckEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protocol {0} open, nextSeq# {1}, expectedSeq# {2}..
        /// </summary>
        internal static string ProtocolOpenNextSeqExpectedSeq {
            get {
                return ResourceManager.GetString("ProtocolOpenNextSeqExpectedSeq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protocol {0} - Retransmitting frame, frame seq#:{1}..
        /// </summary>
        internal static string ProtocolRetransmittingFrameFrameSeq {
            get {
                return ResourceManager.GetString("ProtocolRetransmittingFrameFrameSeq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protocol {0} - Seq# {1}, Read {2}B..
        /// </summary>
        internal static string ProtocolSeqReadB {
            get {
                return ResourceManager.GetString("ProtocolSeqReadB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protocol {0} - Seq# {1}, Written {2}B..
        /// </summary>
        internal static string ProtocolSeqWrittenB {
            get {
                return ResourceManager.GetString("ProtocolSeqWrittenB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purge - Status: {0}.
        /// </summary>
        internal static string PurgeLog {
            get {
                return ResourceManager.GetString("PurgeLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read {0}B with protocols {1}..
        /// </summary>
        internal static string ReadBWithProtocols {
            get {
                return ResourceManager.GetString("ReadBWithProtocols", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read - Bytes read: {0}, Status: {1}.
        /// </summary>
        internal static string ReadLog {
            get {
                return ResourceManager.GetString("ReadLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recovering protocol {0}..
        /// </summary>
        internal static string RecoveringProtocol {
            get {
                return ResourceManager.GetString("RecoveringProtocol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restarting receive task after it failed with {0}.
        /// </summary>
        internal static string RestartingReceiveTask {
            get {
                return ResourceManager.GetString("RestartingReceiveTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending message..
        /// </summary>
        internal static string SendingMessage {
            get {
                return ResourceManager.GetString("SendingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SetBaudRate - Status: {0}.
        /// </summary>
        internal static string SetBaudRateLog {
            get {
                return ResourceManager.GetString("SetBaudRateLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SetDataCharacteristics - Status: {0}.
        /// </summary>
        internal static string SetDataCharacteristicsLog {
            get {
                return ResourceManager.GetString("SetDataCharacteristicsLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SetEventNotification - Status: {0}.
        /// </summary>
        internal static string SetEventNotificationLog {
            get {
                return ResourceManager.GetString("SetEventNotificationLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting write {0}B on protocols {1}..
        /// </summary>
        internal static string StartingToWriteBOnProtocols {
            get {
                return ResourceManager.GetString("StartingToWriteBOnProtocols", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write - Bytes written: {0}, Status: {1}.
        /// </summary>
        internal static string WriteLog {
            get {
                return ResourceManager.GetString("WriteLog", resourceCulture);
            }
        }
    }
}
