﻿namespace FtdiWrapper.Logging
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;

    /// <summary>
    /// Exclusion filter for <see cref="Logger"/>.
    /// </summary>
    public class ExclusionFilter
    {
        private readonly List<Logger.Id> ids = new List<Logger.Id>();
        private readonly List<Logger.Level> levels = new List<Logger.Level>();

        /// <summary>
        /// Adds the specified identifier to the filter.
        /// </summary>
        /// <param name="id">The identifier.</param>
        /// <autogeneratedoc />
        public void Add(Logger.Id id)
        {
            if (ids.Contains(id) == false)
            {
                ids.Add(id);
            }
        }

        /// <summary>
        /// Adds the specified level to the filter.
        /// </summary>
        /// <param name="level">The level.</param>
        /// <autogeneratedoc />
        public void Add(Logger.Level level)
        {
            if (levels.Contains(level) == false)
            {
                levels.Add(level);
            }
        }

        /// <summary>
        /// Removes the specified identifier from the filter.
        /// </summary>
        /// <param name="id">The identifier.</param>
        public void Remove(Logger.Id id)
        {
            if (ids.Contains(id))
            {
                ids.Remove(id);
            }
        }

        /// <summary>
        /// Removes the specified level from the filter.
        /// </summary>
        /// <param name="level">The level.</param>
        public void Remove(Logger.Level level)
        {
            if (levels.Contains(level))
            {
                levels.Remove(level);
            }
        }

        /// <summary>
        /// Matchs the specified entry.
        /// </summary>
        /// <param name="entry">The entry.</param>
        /// <returns>
        /// True if entries Id or Level matches the filter, false otherwise.
        /// </returns>
        /// <exception cref="ArgumentNullException">Thrown when <paramref name="entry"/> is null.</exception>
        public bool Match(LogEntry entry)
        {
            if (entry == null)
            {
                throw new ArgumentNullException("entry");
            }

            if (levels.Contains(entry.Level) || ids.Contains(entry.Id))
            {
                return true;
            }

            return false;
        }
    }
}
