﻿namespace FtdiWrapper.Logging
{
    using System;
    using System.Collections.Generic;
    using System.Collections.ObjectModel;
    using System.Diagnostics;
    using System.Linq;
    using System.Text;
    using System.Threading;
    using System.Threading.Tasks;

    /// <summary>
    /// Provides access to logging methods.
    /// </summary>
    public class Logger
    {
        private static Logger log;
        private static object createInstanceLog = new object();
        private static int defaultMaxLogSize = 500;

        private readonly object entryLock = new object();

        private LinkedList<LogEntry> entries = new LinkedList<LogEntry>();

        private Logger()
        {
        }

        /// <summary>
        /// Occurs when new entry is added to log.
        /// </summary>
        public event EventHandler<NewEntryEventArgs> NewEntry;

        /// <summary>
        /// Identifies the event.
        /// </summary>
        public enum Id
        {
            /// <summary>
            /// Id for native call.
            /// </summary>
            NativeCall,

            /// <summary>
            /// Id for device factory.
            /// </summary>
            DeviceFactory,

            /// <summary>
            /// Id for device stream.
            /// </summary>
            DeviceStream,

            /// <summary>
            /// Id for protocol.
            /// </summary>
            Protocol,

            /// <summary>
            /// Id for protocol bundle.
            /// </summary>
            ProtocolBundle,

            /// <summary>
            /// Reserved for other uses.
            /// </summary>
            User
        }

        /// <summary>
        /// Identifies severity of the event.
        /// </summary>
        public enum Level
        {
            /// <summary>
            /// Critical level indicates errors that are likely to cause crash.
            /// </summary>
            Critical,

            /// <summary>
            /// Error level indicates that error happend and is handled by the library (message was not acknoledged and is retransmited).
            /// </summary>
            Error,

            /// <summary>
            /// Information level is used to report events that report the progress of the application.
            /// </summary>
            Information,

            /// <summary>
            /// Verbose level is used to report detailed information about events as they occur.
            /// </summary>
            Verbose
        }

        /// <summary>
        /// Gets the instance.
        /// </summary>
        /// <value>
        /// The instance.
        /// </value>
        /// <autogeneratedoc />
        public static Logger Instance
        {
            get
            {
                if (log == null)
                {
                    lock (createInstanceLog)
                    {
                        if (log == null)
                        {
                            log = new Logger();
                        }
                    }
                }

                return log;
            }
        }

        /// <summary>
        /// Gets the entries.
        /// </summary>
        /// <value>
        /// The entries.
        /// </value>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Justification = "This property is intended to be used by outside callers.")]
        public IEnumerable<LogEntry> Entries
        {
            get
            {
                return (IEnumerable<LogEntry>)entries;
            }
        }

        /// <summary>
        /// Gets the exclusion filter.
        /// </summary>
        /// <remarks>
        /// By default filter allows all. Use <see cref="ExclusionFilter.Add()"/> to filter something out.
        /// </remarks>
        /// <value>
        /// The exclusion filter.
        /// </value>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Justification = "Analysis doesnt notices the auto initialization.")]
        public ExclusionFilter ExclusionFilter { get; private set; } = new ExclusionFilter();

        /// <summary>
        /// Gets or sets the maximum size of the <see cref="Entries"/>.
        /// </summary>
        /// <value>
        /// The maximum size of the log.
        /// </value>
        public int MaxLogSize { get; set; } = defaultMaxLogSize;

        /// <summary>
        /// Logs the specified message with args using <see cref="string.Format(string, object[])"/>.
        /// </summary>
        /// <param name="id">The identifier.</param>
        /// <param name="level">The level.</param>
        /// <param name="message">The message.</param>
        /// <param name="args">The arguments.</param>
        public void Log(Id id, Level level, string message, params object[] args)
        {
            lock (entryLock)
            {
                TextLogEntry entry = new TextLogEntry(id, level, message, args);
                AddEntry(entry);
            }
        }

        /// <summary>
        /// Logs the specified exception.
        /// </summary>
        /// <param name="id">The identifier.</param>
        /// <param name="type">The type.</param>
        /// <param name="exception">The exception.</param>
        public void Log(Id id, Logger.Level type, Exception exception)
        {
            lock (entryLock)
            {
                ExceptionLogEntry entry = new ExceptionLogEntry(id, type, exception);
                AddEntry(entry);
            }
        }

        /// <summary>
        /// Logs the specified message.
        /// </summary>
        /// <param name="id">The identifier.</param>
        /// <param name="type">The type.</param>
        /// <param name="message">The message.</param>
        public void Log(Id id, Logger.Level type, string message)
        {
            lock (entryLock)
            {
                TextLogEntry entry = new TextLogEntry(id, type, message);
                AddEntry(entry);
            }
        }

        /// <summary>
        /// Logs the specified object.
        /// </summary>
        /// <param name="id">The identifier.</param>
        /// <param name="level">The type.</param>
        /// <param name="arg">The argument.</param>
        public void Log(Id id, Logger.Level level, object arg)
        {
            lock (entryLock)
            {
                ObjectLogEntry entry = new ObjectLogEntry(id, level, arg);
                AddEntry(entry);
            }
        }

        /// <summary>
        /// Logs the specified entry.
        /// </summary>
        /// <param name="entry">The entry.</param>
        /// <exception cref="ArgumentNullException">Thrown when entry is null.</exception>
        public void Log(LogEntry entry)
        {
            if (entry == null)
            {
                throw new ArgumentNullException("entry");
            }

            lock (entryLock)
            {
                AddEntry(entry);
            }
        }

        private void AddEntry(LogEntry entry)
        {
            if (ExclusionFilter.Match(entry))
            {
                return;
            }

            entries.AddLast(entry);
            while (entries.Count > MaxLogSize)
            {
                entries.RemoveFirst();
            }

            NewEntry?.Invoke(this, new NewEntryEventArgs(entry));
        }
    }
}
