﻿namespace FtdiWrapper
{
    using System;
    using System.Collections.Generic;
    using System.Diagnostics;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    using FtdiWrapper.Native;

    /// <summary>
    /// Describes device type
    /// </summary>
    public enum DeviceType
    {
        /// <summary>
        /// FT232B or FT245B device
        /// </summary>
        Device232BM = 0,

        /// <summary>
        /// FT8U232AM or FT8U245AM device
        /// </summary>
        Device232AM = 1,

        /// <summary>
        /// FT8U100AX device
        /// </summary>
        Device100AX = 2,

        /// <summary>
        /// Unknown device
        /// </summary>
        DeviceUnknown = 3,

        /// <summary>
        /// FT2232 device
        /// </summary>
        Device2232C = 4,

        /// <summary>
        /// FT232R or FT245R device
        /// </summary>
        Device232R = 5,

        /// <summary>
        /// FT2232H device
        /// </summary>
        Device2232H = 6,

        /// <summary>
        /// FT4232H device
        /// </summary>
        Device4232H = 7,

        /// <summary>
        /// FT232H device
        /// </summary>
        Device232H = 8,

        /// <summary>
        /// FT232X device
        /// </summary>
        DeviceXSeries = 9
    }

    /// <summary>
    /// Provides information about connected FTDI device.
    /// </summary>
    /// <remarks>
    /// Wrapper around <see cref="FT_DEVICE_LIST_INFO_NODE"/>.
    /// </remarks>
    public class DeviceInfo
    {
        private FT_DEVICE_LIST_INFO_NODE node;

        /// <summary>
        /// Initializes a new instance of the <see cref="DeviceInfo" /> class.
        /// </summary>
        /// <param name="node">The node.</param>
        /// <param name="deviceDriver">The device driver.</param>
        internal DeviceInfo(FT_DEVICE_LIST_INFO_NODE node, Ftd2XX deviceDriver)
        {
            if (deviceDriver == null)
            {
                throw new ArgumentNullException("deviceDriver");
            }

            DeviceDriver = deviceDriver;
            this.node = node;
        }

        /// <summary>
        /// Gets a value indicating whether this instance is open.
        /// </summary>
        /// <value>
        ///   <c>true</c> if this instance is open; otherwise, <c>false</c>.
        /// </value>
        /// <autogeneratedoc />
        public bool IsOpen
        {
            get
            {
                return node.Flags.HasFlag(FT_DEVICE_LIST_INFO_NODE.FLAGS.FT_FLAGS_OPENED);
            }

            internal set
            {
                if (value == true)
                {
                    node.Flags = node.Flags | FT_DEVICE_LIST_INFO_NODE.FLAGS.FT_FLAGS_OPENED;
                }
                else
                {
                    node.Flags = node.Flags & (~FT_DEVICE_LIST_INFO_NODE.FLAGS.FT_FLAGS_OPENED);
                }
            }
        }

        /// <summary>
        /// Gets a value indicating whether this instance is high speed.
        /// </summary>
        /// <value>
        /// <c>true</c> if this instance is high speed; otherwise, <c>false</c>.
        /// </value>
        /// <autogeneratedoc />
        public bool IsHighSpeed
        {
            get
            {
                return node.Flags.HasFlag(FT_DEVICE_LIST_INFO_NODE.FLAGS.FT_FLAGS_HIGHSPEED);
            }
        }

        /// <summary>
        /// Gets the vendor identifier.
        /// </summary>
        /// <value>
        /// The vendor identifier.
        /// </value>
        public int VendorId
        {
            get
            {
                return (int)((node.Id & 0xFFFF0000) >> 16);
            }
        }

        /// <summary>
        /// Gets the hardware identifier.
        /// </summary>
        /// <value>
        /// The hardware identifier.
        /// </value>
        /// <autogeneratedoc />
        public int HardwareId
        {
            get
            {
                return (int)(node.Id & 0x0000FFFF);
            }
        }

        /// <summary>
        /// Gets the location identifier.
        /// </summary>
        /// <value>
        /// The location identifier.
        /// </value>
        /// <autogeneratedoc />
        public int LocationId
        {
            get
            {
                return (int)node.LocationId;
            }
        }

        /// <summary>
        /// Gets the serial number.
        /// </summary>
        /// <value>
        /// The serial number.
        /// </value>
        /// <autogeneratedoc />
        public string SerialNumber
        {
            get
            {
                return Encoding.ASCII.GetString(
                    node.SerialNumber,
                    0,
                    node.SerialNumber.Select((x, i) => new { Value = x, Index = i }).Where(x => x.Value == 0).Select(x => x.Index).First());
            }
        }

        /// <summary>
        /// Gets the description.
        /// </summary>
        /// <value>
        /// The description.
        /// </value>
        /// <autogeneratedoc />
        public string Description
        {
            get
            {
                return Encoding.ASCII.GetString(
                    node.Description,
                    0,
                    node.Description.Select((x, i) => new { Value = x, Index = i }).Where(x => x.Value == 0).Select(x => x.Index).First());
            }
        }

        /// <summary>
        /// Gets the type.
        /// </summary>
        /// <value>
        /// The type.
        /// </value>
        /// <autogeneratedoc />
        public DeviceType DeviceType
        {
            get
            {
                return (DeviceType)node.Type;
            }
        }

        /// <summary>
        /// Gets or sets the handle.
        /// </summary>
        /// <value>
        /// The handle.
        /// </value>
        /// <autogeneratedoc />
        internal IntPtr Handle
        {
            get
            {
                return node.Handle;
            }

            set
            {
                node.Handle = value;
            }
        }

        /// <summary>
        /// Gets or sets the device driver.
        /// </summary>
        /// <value>
        /// The device driver.
        /// </value>
        internal Ftd2XX DeviceDriver { get; set; }
    }
}
