﻿namespace FtdiWrapper
{
    using System;
    using System.Configuration;
    using System.Globalization;
    using System.Linq;

    /// <summary>
    /// This class allows to set various parameters.
    /// </summary>
    internal class Settings
    {
        private static object syncRoot = new object();
        private static Settings instance;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Justification = "If anything fails during the settins load we just go ahead with the default values.")]
        private Settings()
        {
            try
            {
                var keys = ConfigurationManager.AppSettings.AllKeys;

                if (keys.Contains("NativeCallTimeout"))
                {
                    NativeCallTimeout = int.Parse(ConfigurationManager.AppSettings["NativeCallTimeout"], CultureInfo.InvariantCulture);
                }

                if (keys.Contains("DefaultBaudRate"))
                {
                    DefaultBaudRate = int.Parse(ConfigurationManager.AppSettings["DefaultBaudRate"], CultureInfo.InvariantCulture);
                }
            }
            catch (Exception)
            {
            }
        }

        /// <summary>
        /// Gets the instance.
        /// </summary>
        /// <value>
        /// The instance.
        /// </value>
        public static Settings Instance
        {
            get
            {
                if (instance == null)
                {
                    lock (syncRoot)
                    {
                        if (instance == null)
                        {
                            instance = new Settings();
                        }
                    }
                }

                return instance;
            }
        }

        /// <summary>
        /// Gets the max duration allowed for native call to take.
        /// </summary>
        /// <remarks>
        /// Determines time limit for any native call operation. If operation doesnt finish in time <see cref="Exceptions.TimeoutException"/> is thrown.
        /// </remarks>
        public int NativeCallTimeout { get; private set; } = 1000;

        /// <summary>
        /// Gets the default baud rate.
        /// </summary>
        /// <value>
        /// The default baud rate.
        /// </value>
        /// <autogeneratedoc />
        public int DefaultBaudRate { get; private set; } = 1500000;
    }
}
