﻿namespace FtdiWrapper.Native
{
    using System;
    using System.Collections.Concurrent;
    using System.Globalization;
    using System.Runtime.InteropServices;
    using System.Threading;
    using System.Threading.Tasks;
    using Exceptions;
    using Logging;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Properties;

    /// <summary>
    /// Provides return values for <see cref="System.Runtime.InteropServices.NativeMethods"/>.
    /// </summary>
    internal enum FT_STATUS
    {
        /// <summary>
        /// Indicates no error happend.
        /// </summary>
        FT_OK = 0,

        /// <summary>
        /// Indicates invalid handle has been used.
        /// </summary>
        FT_INVALID_HANDLE = 1,

        /// <summary>
        /// Indicates device was not found.
        /// </summary>
        FT_DEVICE_NOT_FOUND = 2,

        /// <summary>
        /// Indicates device is not open.
        /// </summary>
        FT_DEVICE_NOT_OPENED = 3,

        /// <summary>
        /// Indicates io error.
        /// </summary>
        FT_IO_ERROR = 4,

        /// <summary>
        /// Indicates insufficient resources.
        /// </summary>
        FT_INSUFFICIENT_RESOURCES = 5,

        /// <summary>
        /// Indicates invalid parameter.
        /// </summary>
        FT_INVALID_PARAMETER = 6,

        /// <summary>
        /// Indicates invalid baud rate.
        /// </summary>
        FT_INVALID_BAUD_RATE = 7,

        /// <summary>
        /// Indivates device is not opened for erase.
        /// </summary>
        FT_DEVICE_NOT_OPENED_FOR_ERASE = 8,

        /// <summary>
        /// Indicates device is not opened for write.
        /// </summary>
        FT_DEVICE_NOT_OPENED_FOR_WRITE = 9,

        /// <summary>
        /// Indicates write to device failed.
        /// </summary>
        FT_FAILED_TO_WRITE_DEVICE = 10,

        /// <summary>
        /// Indicates read from eeprom failed.
        /// </summary>
        FT_EEPROM_READ_FAILED = 11,

        /// <summary>
        /// Indicates write to eeprom failed.
        /// </summary>
        FT_EEPROM_WRITE_FAILED = 12,

        /// <summary>
        /// Indicates erase of eeprom failed.
        /// </summary>
        FT_EEPROM_ERASE_FAILED = 13,

        /// <summary>
        /// Indicates eeprom is not present.
        /// </summary>
        FT_EEPROM_NOT_PRESENT = 14,

        /// <summary>
        /// Indicates eeprom is not programmed.
        /// </summary>
        FT_EEPROM_NOT_PROGRAMMED = 15,

        /// <summary>
        /// Indicates invalid arguments.
        /// </summary>
        FT_INVALID_ARGS = 16,

        /// <summary>
        /// Indicates operation is no supported.
        /// </summary>
        FT_NOT_SUPPORTED = 17,

        /// <summary>
        /// Indicates error happend.
        /// </summary>
        FT_OTHER_ERROR = 18,
    }

    /// <summary>
    /// Describes device type
    /// </summary>
    internal enum FT_DEVICE_TYPE
    {
        /// <summary>
        /// FT232B or FT245B device
        /// </summary>
        FT_DEVICE_232BM = 0,

        /// <summary>
        /// FT8U232AM or FT8U245AM device
        /// </summary>
        FT_DEVICE_232AM = 1,

        /// <summary>
        /// FT8U100AX device
        /// </summary>
        FT_DEVICE_100AX = 2,

        /// <summary>
        /// Unknown device
        /// </summary>
        FT_DEVICE_UNKNOWN = 3,

        /// <summary>
        /// FT2232 device
        /// </summary>
        FT_DEVICE_2232C = 4,

        /// <summary>
        /// FT232R or FT245R device
        /// </summary>
        FT_DEVICE_232R = 5,

        /// <summary>
        /// FT2232H device
        /// </summary>
        FT_DEVICE_2232H = 6,

        /// <summary>
        /// FT4232H device
        /// </summary>
        FT_DEVICE_4232H = 7,

        /// <summary>
        /// FT232H device
        /// </summary>
        FT_DEVICE_232H = 8,

        /// <summary>
        /// FT232X device
        /// </summary>
        FT_DEVICE_X_SERIES = 9
    }

    /// <summary>
    /// Describes different parameters that can be passed to <see cref="NativeMethods.FT_OpenEx(IntPtr, ref int)"/> to open a device. 
    /// </summary>
    /// <autogeneratedoc />
    [Flags]
    internal enum OpenExFlags
    {
        /// <summary>
        /// Idicates serial number is passed.
        /// </summary>
        /// <autogeneratedoc />
        FT_OPEN_BY_SERIAL_NUMBER = 1,

        /// <summary>
        /// Indicates description is passed.
        /// </summary>
        /// <autogeneratedoc />
        FT_OPEN_BY_DESCRIPTION = 2,

        /// <summary>
        /// Indicates location is passed.
        /// </summary>
        /// <autogeneratedoc />
        FT_OPEN_BY_LOCATION = 4
    }

    /// <summary>
    /// Contains information about device.
    /// </summary>
    /// <seealso cref="NativeMethods.FT_CreateDeviceInfoList(ref int)"/>
    /// <seealseo cref="NativeMethods.FT_GetDeviceInfoList(FT_DEVICE_LIST_INFO_NODE[], ref int)"/>
    /// <seealso cref="NativeMethods.FT_GetDeviceInfoDetail(int, ref FLAGS, ref FT_DEVICE_TYPE, ref int, ref int, byte[], byte[], ref int)"/>
    [StructLayout(LayoutKind.Sequential)]
    internal struct FT_DEVICE_LIST_INFO_NODE
    {
        /// <summary>
        /// The flags
        /// </summary>
        public FLAGS Flags;

        /// <summary>
        /// The type
        /// </summary>
        /// <autogeneratedoc />
        public FT_DEVICE_TYPE Type;

        /// <summary>
        /// The Vendor Id and Product Id of the device
        /// </summary>
        public uint Id;

        /// <summary>
        /// The physical location identifier of the device
        /// </summary>
        public uint LocationId;

        /// <summary>
        /// The serial number stored as null terminated string.
        /// </summary>
        /// <autogeneratedoc />
        [MarshalAs(UnmanagedType.ByValArray, SizeConst = 16)]
        public byte[] SerialNumber;

        /// <summary>
        /// The description stored as null terminated string.
        /// </summary>
        /// <autogeneratedoc />
        [MarshalAs(UnmanagedType.ByValArray, SizeConst = 64)]
        public byte[] Description;

        /// <summary>
        /// The handle to the device.
        /// </summary>
        /// <autogeneratedoc />
        public IntPtr Handle;

        /// <summary>
        /// Describes device flags.
        /// </summary>
        [Flags]
        internal enum FLAGS
        {
            /// <summary>
            /// Indicates no flag is set.
            /// </summary>
            FT_FLAGS_NONE = 0,

            /// <summary>
            /// Indicates wheter or not the device is opened.
            /// </summary>
            FT_FLAGS_OPENED = 1,

            /// <summary>
            /// The wheter the device is high speed, if not set its full speed.
            /// </summary>
            FT_FLAGS_HIGHSPEED = 2
        }
    }

    /// <summary>
    /// Contains all methods imported from FTD2XX.DLL
    /// </summary>
    /// <seealso cref="FtdiWrapper.Native.Ftd2XX" />
    internal class NativeMethods : Ftd2XX, IDisposable
    {
        // private static SemaphoreSlim driverCallSemaphore = new SemaphoreSlim(1, 1);
        private Task nativeTask;
        private CancellationTokenSource cancelNativeTask = new CancellationTokenSource();
        private ConcurrentQueue<Action> taskQueue = new ConcurrentQueue<Action>();
        private AutoResetEvent newTask = new AutoResetEvent(false);
        private bool disposedValue = false; // To detect redundant calls

        /// <summary>
        /// Initializes a new instance of the <see cref="NativeMethods" /> class.
        /// </summary>
        /// <exception cref="DllNotFoundException">Thrown when FTD2XX.dll is not found.</exception>
        public NativeMethods()
        {
            Marshal.PrelinkAll(typeof(NativeMethods));

            nativeTask = Task.Run(() => NativeWorker());
            // TODO: add ftd2xxdll and check it works
        }

        /// <summary>
        /// Gets or sets the native call timeout.
        /// </summary>
        /// <remarks>
        /// Determines time limit for any native call operation. If operation doesnt finish in time <see cref="Exceptions.TimeoutException"/> is thrown. Default value is 1000.
        /// </remarks>
        /// <value>
        /// The native call timeout.
        /// </value>
        public static int NativeCallTimeout { get; set; } = Settings.Instance.NativeCallTimeout;

        /// <summary>
        /// Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.
        /// </summary>
        public void Dispose()
        {
            // Do not change this code. Put cleanup code in Dispose(bool disposing) above.
            Dispose(true);
            
            GC.SuppressFinalize(this);
        }

        // not supported only on mac/linux
        // FT_STATUS FT_SetVIDPID(DWORD dwVID, DWORD dwPID)
        // FT_STATUS FT_GetVIDPID(DWORD* pdwVID, DWORD* pdwPID)

        /// <summary>
        /// This function builds a device information list and returns the number of D2XX devices connected to the
        /// system.The list contains information about both unopen and open devices.
        /// </summary>
        /// <param name="numberOfDevices">The number of devices.</param>
        /// <returns><see cref="FT_STATUS.FT_OK"/> if succesful, otherwise error values from <see cref="FT_STATUS"/></returns>
        /// <remarks>
        /// An application can use this function to get the number of devices attached to the system. It can then
        /// allocate space for the device information list and retrieve the list using <see cref="FT_GetDeviceInfoList(FT_DEVICE_LIST_INFO_NODE[], ref uint)"/> or
        /// <see cref="FT_GetDeviceInfoDetail(uint, ref FT_DEVICE_LIST_INFO_NODE.FLAGS, ref FT_DEVICE_TYPE, ref uint, ref uint, byte[], byte[], ref IntPtr)"/>.
        /// If the devices connected to the system change, the device info list will not be updated until
        /// <see cref="FT_CreateDeviceInfoList(ref uint)"/> is called again.
        /// </remarks>
        [DllImport("FTD2XX.dll")]
        internal static extern FT_STATUS FT_CreateDeviceInfoList(ref uint numberOfDevices);

        /// <summary>
        /// This function returns a device information list and the number of D2XX devices in the list.
        /// </summary>
        /// <param name="deviceInfoList">The device information list.</param>
        /// <param name="numberOfDevices">The number of devices.</param>
        /// <returns><see cref="FT_STATUS.FT_OK"/> if succesful, otherwise error values from <see cref="FT_STATUS"/></returns>
        /// <remarks>
        /// This function should only be called after calling <see cref="FT_CreateDeviceInfoList(ref uint)"/>.If the devices connected to the
        /// system change, the device info list will not be updated until <see cref="FT_CreateDeviceInfoList(ref uint)"/> is called again.
        /// Location ID information is not returned for devices that are open when <see cref="FT_CreateDeviceInfoList(ref uint)"/> is called.
        /// Information is not available for devices which are open in other processes. In this case, the Flags
        /// parameter of the <see cref="FT_DEVICE_LIST_INFO_NODE"/> will indicate that the device is open, but other fields will
        /// be unpopulated.
        /// The array of FT_DEVICE_LIST_INFO_NODES contains all available data on each device. The storage for the list must be allocated by
        /// the application. The number of devices returned by <see cref="FT_CreateDeviceInfoList(ref uint)"/> can be used to do this.
        /// Please note that Linux, Mac OS X and Windows CE do not support location IDs. As such, the Location ID
        /// parameter in the structure will be empty under these operating systems.
        /// </remarks>
        [DllImport("FTD2XX.dll")]
        internal static extern FT_STATUS FT_GetDeviceInfoList([In, Out] FT_DEVICE_LIST_INFO_NODE[] deviceInfoList, ref uint numberOfDevices);

        /// <summary>
        /// This function returns an entry from the device information list.
        /// </summary>
        /// <param name="deviceListIndex">Index to the device list.</param>
        /// <param name="flags">The flags.</param>
        /// <param name="type">The device type.</param>
        /// <param name="id">The identifier.</param>
        /// <param name="locationId">The location identifier.</param>
        /// <param name="serialNumber">The serial number.</param>
        /// <param name="description">The description.</param>
        /// <param name="handle">The handle.</param>
        /// <returns><see cref="FT_STATUS.FT_OK"/> if succesful, otherwise error values from <see cref="FT_STATUS"/></returns>
        /// <remarks>
        /// This function should only be called after calling <see cref="FT_CreateDeviceInfoList(ref uint)"/>.If the devices connected to the
        /// system change, the device info list will not be updated until <see cref="FT_CreateDeviceInfoList(ref uint)"/> is called again.
        /// The index value is zero-based.
        /// Location ID information is not returned for devices that are open when FT_CreateDeviceInfoList is called.
        /// Information is not available for devices which are open in other processes. In this case, the  <paramref name="flags"/>
        /// parameter will indicate that the device is open, but other fields will be unpopulated.
        /// To return the whole device info list as an array of <see cref="FT_DEVICE_LIST_INFO_NODE"/> structures, use
        /// <see cref="FT_CreateDeviceInfoList(ref uint)"/>.
        /// Please note that Linux, Mac OS X and Windows CE do not support location IDs. As such, the Location ID
        /// parameter in the structure will be empty under these operating systems.
        /// </remarks>
        [DllImport("FTD2XX.dll")]
        internal static extern FT_STATUS FT_GetDeviceInfoDetail(
                                                                uint deviceListIndex,
                                                                ref FT_DEVICE_LIST_INFO_NODE.FLAGS flags,
                                                                ref FT_DEVICE_TYPE type,
                                                                ref uint id,
                                                                ref uint locationId,
                                                                [param: MarshalAs(UnmanagedType.LPArray, SizeConst = 16)]
                                                                byte[] serialNumber,
                                                                [param: MarshalAs(UnmanagedType.LPArray, SizeConst = 64)]
                                                                byte[] description,
                                                                ref IntPtr handle);

        // FT_STATUS FT_ListDevices(PVOID pvArg1, PVOID pvArg2, DWORD dwFlags)

        /// <summary>
        /// Open the device and return a handle which will be used for subsequent accesses.
        /// </summary>
        /// <param name="deviceIndex">Index of the device.</param>
        /// <param name="handle">The handle.</param>
        /// <returns><see cref="FT_STATUS.FT_OK"/> if succesful, otherwise error values from <see cref="FT_STATUS"/></returns>
        /// <remarks>
        /// Although this function can be used to open multiple devices by setting iDevice to 0, 1, 2 etc.there is no
        /// ability to open a specific device.To open ncamed devices, use the funtion <see cref="FT_OpenEx(IntPtr, OpenExFlags, ref IntPtr)"/>. 
        /// </remarks>
        [DllImport("FTD2XX.dll")]
        internal static extern FT_STATUS FT_Open(int deviceIndex, ref IntPtr handle);

        /// <summary>
        /// Open the specified device and return a handle that will be used for subsequent accesses. The device can
        /// be specified by its serial number, device description or location.
        /// This function can also be used to open multiple devices simultaneously. Multiple devices can be specified
        /// by serial number, device description or location ID(location information derived from the physical
        /// location of a device on USB). Location IDs for specific USB ports can be obtained using the utility
        /// USBView and are given in hexadecimal format. Location IDs for devices connected to a system can be
        /// obtained by calling <see cref="FT_GetDeviceInfoList(FT_DEVICE_LIST_INFO_NODE[], ref uint)"/> or FT_ListDevices with the appropriate flags.
        /// </summary>
        /// <param name="arg">The argument.</param>
        /// <param name="flags">The flags.</param>
        /// <param name="handle">The handle.</param>
        /// <returns><see cref="FT_STATUS.FT_OK"/> if succesful, otherwise error values from <see cref="FT_STATUS"/></returns>
        /// <remarks>
        /// The parameter specified in <paramref name="arg"/> depends on <paramref name="flags"/>: if <paramref name="flags"/> is <see cref="OpenExFlags.FT_OPEN_BY_SERIAL_NUMBER"/>,
        /// <paramref name="arg"/> is interpreted as a pointer to a null-terminated string that represents the serial number of the
        /// device; if <paramref name="flags"/> is <see cref="OpenExFlags.FT_OPEN_BY_DESCRIPTION"/>, <see cref="arg"/> is interpreted as a pointer to a nullterminated string 
        /// that represents the device description; if <paramref name="flags"/> is <see cref="OpenExFlags.FT_OPEN_BY_LOCATION"/>, <paramref name="arg"/>
        /// is interpreted as a long value that contains the location ID of the device. Please note that Windows CE
        /// and Linux do not support location IDs.
        /// <paramref name="handle"/> is a pointer to a variable of type <see cref="IntPtr"/> where the handle is to be stored.This handle must
        /// be used to access the device.
        /// </remarks>    
        [DllImport("FTD2XX.dll")]
        internal static extern FT_STATUS FT_OpenEx(IntPtr arg, OpenExFlags flags, ref IntPtr handle);

        /// <summary>
        /// Close an open device.
        /// </summary>
        /// <param name="handle">The handle.</param>
        /// <returns><see cref="FT_STATUS.FT_OK"/> if succesful, otherwise error values from <see cref="FT_STATUS"/></returns>
        [DllImport("FTD2XX.dll")]
        internal static extern FT_STATUS FT_Close(IntPtr handle);

        /// <summary>
        /// Read data from the device.
        /// </summary>
        /// <param name="handle">The handle.</param>
        /// <param name="buffer">The buffer for received data.</param>
        /// <param name="bytesToRead">Number of bytes to be read from the device.</param>
        /// <param name="bytesReturned">Actual nunber of bytes returned.</param>
        /// <returns><see cref="FT_STATUS.FT_OK"/> if succesful, otherwise error values from <see cref="FT_STATUS"/></returns>
        /// <remarks>
        /// <see cref="FT_Read(IntPtr, byte[], uint, ref uint)"/> always returns the number of bytes read in <paramref name="bytesReturned"/>.
        /// This function does not return until <paramref name="bytesToRead"/> bytes have been read into the buffer. The number of
        /// bytes in the receive queue can be determined by calling FT_GetStatus or <see cref="FT_GetQueueStatus(IntPtr, ref uint)"/>, and
        /// passed to <see cref="FT_Read(IntPtr, byte[], uint, ref uint)"/> as <paramref name="bytesToRead"/> so that the function reads the device and returns immediately.
        /// When a read timeout value has been specified in a previous call to FT_SetTimeouts, <see cref="FT_Read(IntPtr, byte[], uint, ref uint)"/> returns
        /// when the timer expires or <paramref name="bytesToRead"/> have been read, whichever occurs first. If the timeout
        /// occurred, <see cref="FT_Read(IntPtr, byte[], uint, ref uint)"/> reads available data into the buffer and returns <see cref="FT_STATUS.FT_OK"/>.
        /// An application should use the function return value and <paramref name="bytesReturned"/> when processing the buffer.
        /// If the return value is <see cref="FT_STATUS.FT_OK"/>, and <paramref name="bytesReturned"/> is equal to <paramref name="bytesToRead"/> then FT_Read<see cref="FT_Read(IntPtr, byte[], uint, ref uint)"/> has
        /// completed normally. If the return value is <see cref="FT_STATUS.FT_OK"/>, and <paramref name="bytesReturned"/> is less then <paramref name="bytesToRead"/>
        /// then a timeout has occurred and the read has been partially completed. Note that if a timeout occurred
        /// and no data was read, the return value is still <see cref="FT_STATUS.FT_OK"/>.
        /// A return value of <see cref="FT_STATUS.FT_IO_ERROR"/> suggests an error in the parameters of the function, or a fatal error like a
        /// USB disconnect has occurred.
        /// </remarks>
        [DllImport("FTD2XX.dll")]
        internal static extern FT_STATUS FT_Read(IntPtr handle, byte[] buffer, uint bytesToRead, ref uint bytesReturned);

        /// <summary>
        /// Write data to the device.
        /// </summary>
        /// <param name="handle">The handle.</param>
        /// <param name="buffer">The buffer.</param>
        /// <param name="bytesToWrite">The bytes to write.</param>
        /// <param name="bytesWritten">The bytes written.</param>
        /// <returns><see cref="FT_STATUS.FT_OK"/> if succesful, otherwise error values from <see cref="FT_STATUS"/></returns>
        [DllImport("FTD2XX.dll")]
        internal static extern FT_STATUS FT_Write(IntPtr handle, byte[] buffer, uint bytesToWrite, ref uint bytesWritten);

        /// <summary>
        /// This function sets the baud rate for the device.
        /// </summary>
        /// <param name="handle">The handle.</param>
        /// <param name="baudRate">The baud rate.</param>
        /// <returns><see cref="FT_STATUS.FT_OK"/> if succesful, otherwise error values from <see cref="FT_STATUS"/></returns>
        [DllImport("FTD2XX.dll")]
        internal static extern FT_STATUS FT_SetBaudRate(IntPtr handle, uint baudRate);

        // FT_STATUS FT_SetDivisor (FT_HANDLE ftHandle, USHORT usDivisor)

        /// <summary>
        /// Sets data charasteristic for selected device.
        /// </summary>
        /// <param name="handle">The handle.</param>
        /// <param name="wordLength">Length of the word.</param>
        /// <param name="stopBits">The stop bits.</param>
        /// <param name="parity">The parity.</param>
        /// <returns><see cref="FT_STATUS.FT_OK"/> if succesful, otherwise error values from <see cref="FT_STATUS"/></returns>
        [DllImport("FTD2XX.dll")]
        internal static extern FT_STATUS FT_SetDataCharacteristics(IntPtr handle, WordLength wordLength, StopBits stopBits, Parity parity);

        // FT_STATUS FT_SetTimeouts (FT_HANDLE ftHandle, DWORD dwReadTimeout, DWORD dwWriteTimeout)
        // FT_STATUS FT_SetFlowControl (FT_HANDLE ftHandle, USHORT usFlowControl, UCHAR uXon, UCHAR uXoff)
        // FT_STATUS FT_SetDtr(FT_HANDLE ftHandle)
        // FT_STATUS FT_ClrDtr (FT_HANDLE ftHandle)
        // FT_STATUS FT_SetRts (FT_HANDLE ftHandle)
        // FT_STATUS FT_ClrRts (FT_HANDLE ftHandle)
        // FT_STATUS FT_GetModemStatus (FT_HANDLE ftHandle, LPDWORD lpdwModemStatus)

        /// <summary>
        /// Gets the number of bytes in the receive queue.
        /// </summary>
        /// <param name="handle">The handle.</param>
        /// <param name="bytesInReceiveQueue">The number of bytes in receive queue.</param>
        /// <returns><see cref="FT_STATUS.FT_OK"/> if succesful, otherwise error values from <see cref="FT_STATUS"/></returns>
        [DllImport("FTD2XX.dll")]
        internal static extern FT_STATUS FT_GetQueueStatus(IntPtr handle, ref uint bytesInReceiveQueue);

        // FT_STATUS FT_GetDeviceInfo(FT_HANDLE ftHandle, FT_DEVICE* pftType, LPDWORD lpdwID, PCHAR pcSerialNumber, PCHAR pcDescription, PVOID pvDummy)
        // FT_STATUS FT_GetDriverVersion (FT_HANDLE ftHandle, LPDWORD lpdwDriverVersion)
        // FT_STATUS FT_GetLibraryVersion (LPDWORD lpdwDLLVersion)
        // FT_STATUS FT_GetComPortNumber (FT_HANDLE ftHandle, LPLONG lplComPortNumber)
        // FT_STATUS FT_GetStatus (FT_HANDLE ftHandle, LPDWORD lpdwAmountInRxQueue, LPDWORD lpdwAmountInTxQueue, LPDWORD lpdwEventStatus)

        /// <summary>
        /// Sets conditions for event notification.
        /// </summary>
        /// <param name="handle">The handle.</param>
        /// <param name="events">The events.</param>
        /// <param name="eventHandle">The event handle.</param>
        /// <returns><see cref="FT_STATUS.FT_OK"/> if succesful, otherwise error values from <see cref="FT_STATUS"/></returns>
        [DllImport("FTD2XX.dll")]
        internal static extern FT_STATUS FT_SetEventNotification(IntPtr handle, Ftd2XX.Events events, SafeHandle eventHandle);

        // FT_STATUS FT_SetChars (FT_HANDLE ftHandle, UCHAR uEventCh, UCHAR uEventChEn, UCHAR uErrorCh, UCHAR uErrorChEn)
        // FT_STATUS FT_SetBreakOn (FT_HANDLE ftHandle)
        // FT_STATUS FT_SetBreakOff (FT_HANDLE ftHandle)

        /// <summary>
        /// Purges buffers of selected device.
        /// </summary>
        /// <param name="handle">The handle.</param>
        /// <param name="buffer">The buffer.</param>
        /// <returns><see cref="FT_STATUS.FT_OK"/> if succesful, otherwise error values from <see cref="FT_STATUS"/></returns>
        [DllImport("FTD2XX.dll")]
        internal static extern FT_STATUS FT_Purge(IntPtr handle, uint buffer);

        // FT_STATUS FT_ResetDevice (FT_HANDLE ftHandle)
        // FT_STATUS FT_ResetPort (FT_HANDLE ftHandle)
        // FT_STATUS FT_CyclePort (FT_HANDLE ftHandle)
        // FT_STATUS FT_Rescan ()
        // FT_STATUS FT_Reload (WORD wVID, WORD wPID)
        // FT_STATUS FT_SetResetPipeRetryCount (FT_HANDLE ftHandle, DWORD dwCount)
        // FT_STATUS FT_StopInTask (FT_HANDLE ftHandle)
        // FT_STATUS FT_RestartInTask (FT_HANDLE ftHandle)
        // FT_STATUS FT_SetDeadmanTimeout (FT_HANDLE ftHandle, DWORD dwDeadmanTimeout)
        // FT_IoCtl
        // FT_SetWaitMask
        // FT_WaitOnMask
        // EEPROM
        // EXTENDED API

        /// <summary>
        /// Creates the device information list.
        /// </summary>
        /// <returns>
        /// Size of the list.
        /// </returns>
        /// <remarks>
        /// Calls <see cref="FT_CreateDeviceInfoList(ref uint)"/>.
        /// </remarks>
        /// <exception cref="FTDIException">Thrown when one of the native methods called returns status different from <see cref="FT_STATUS.FT_OK"/></exception>
        /// <exception cref="TimeoutException">Thrown when operation exceeds <see cref="NativeCallTimeout"/>.</exception>
        internal override uint CreateDeviceInfoList()
        {
            uint numberOfDevices = 0;
            FT_STATUS status;

            // driverCallSemaphore.Wait();
            Func<FT_STATUS> nativeCall = () => FT_CreateDeviceInfoList(ref numberOfDevices);
            status = RunOnThreadPool(nativeCall);

            // driverCallSemaphore.Release();
            Logger.Instance.Log(Logger.Id.NativeCall, Logger.Level.Verbose, Resources.CreateDeviceInfoListLog, numberOfDevices, status);

            CheckStatus(status);
            return numberOfDevices;
        }

        /// <summary>
        /// Gets the device information list.
        /// </summary>
        /// <param name="numberOfDevices">The number of devices.</param>
        /// <returns>
        /// Array of device infos.
        /// </returns>
        /// <exception cref="FTDIException">Thrown when one of the native methods called returns status different from <see cref="FT_STATUS.FT_OK" /></exception>
        /// <exception cref="TimeoutException">Thrown when operation exceeds <see cref="NativeCallTimeout"/>.</exception>
        /// <remarks>
        /// Calls <see cref="FT_GetDeviceInfoList(FT_DEVICE_LIST_INFO_NODE[], ref uint)" />.
        /// <see cref="CreateDeviceInfoList" /> has to be called to refresh values returned by this function.
        /// </remarks>
        internal override FT_DEVICE_LIST_INFO_NODE[] GetDeviceInfoList(uint numberOfDevices)
        {
            FT_DEVICE_LIST_INFO_NODE[] nodes = new FT_DEVICE_LIST_INFO_NODE[numberOfDevices];
            FT_STATUS status;

            // driverCallSemaphore.Wait();
            Func<FT_STATUS> nativeCall = () => FT_GetDeviceInfoList(nodes, ref numberOfDevices);
            status = RunOnThreadPool(nativeCall);

            // driverCallSemaphore.Release();
            Logger.Instance.Log(Logger.Id.NativeCall, Logger.Level.Verbose, Resources.GetDeviceInfoListLog, Dumper.Dump(CultureInfo.CurrentCulture, nodes), status);
            CheckStatus(status);

            return nodes;
        }

        /// <summary>
        /// Gets the device information detail.
        /// </summary>
        /// <param name="deviceListIndex">Index to the device list.</param>
        /// <param name="flags">The flags.</param>
        /// <param name="type">The type.</param>
        /// <param name="id">The identifier.</param>
        /// <param name="locationId">The location identifier.</param>
        /// <param name="serialNumber">The serial number.</param>
        /// <param name="description">The description.</param>
        /// <param name="handle">The handle.</param>
        /// <remarks>
        /// Calls <see cref="FT_GetDeviceInfoDetail(uint, ref FT_DEVICE_LIST_INFO_NODE.FLAGS, ref FT_DEVICE_TYPE, ref uint, ref uint, byte[], byte[], ref IntPtr)"/>.
        /// <see cref="CreateDeviceInfoList"/> has to be called to refresh values returned by this function.
        /// </remarks>
        /// <exception cref="FTDIException">Thrown when one of the native methods called returns status different from <see cref="FT_STATUS.FT_OK"/></exception>
        /// <exception cref="TimeoutException">Thrown when operation exceeds <see cref="NativeCallTimeout"/>.</exception>
        internal override void GetDeviceInfoDetail(
                                                uint deviceListIndex,
                                                ref FT_DEVICE_LIST_INFO_NODE.FLAGS flags,
                                                ref FT_DEVICE_TYPE type,
                                                ref uint id,
                                                ref uint locationId,
                                                byte[] serialNumber,
                                                byte[] description,
                                                ref IntPtr handle)
        {
            FT_DEVICE_LIST_INFO_NODE.FLAGS localFlags = FT_DEVICE_LIST_INFO_NODE.FLAGS.FT_FLAGS_NONE;
            FT_DEVICE_TYPE localType = FT_DEVICE_TYPE.FT_DEVICE_UNKNOWN;
            uint localId = 0;
            uint localLocationId = 0;
            IntPtr localHandle = IntPtr.Zero;
            FT_STATUS status;

            // driverCallSemaphore.Wait();
            Func<FT_STATUS> nativeCall = () => FT_GetDeviceInfoDetail(deviceListIndex, ref localFlags, ref localType, ref localId, ref localLocationId, serialNumber, description, ref localHandle);
            status = RunOnThreadPool(nativeCall);

            // driverCallSemaphore.Release();
            flags = localFlags;
            type = localType;
            id = localId;
            locationId = localLocationId;
            handle = localHandle;

            Logger.Instance.Log(Logger.Id.NativeCall, Logger.Level.Verbose, Resources.GetDeviceInfoDetailLog, status);
            CheckStatus(status);
        }

        /// <summary>
        /// Opens the device specified by index to <see cref="GetDeviceInfoList(uint)" />.
        /// </summary>
        /// <param name="deviceIndex">Index of the device.</param>
        /// <returns>
        /// Handle to the device.
        /// </returns>
        /// <exception cref="FTDIException">Thrown when one of the native methods called returns status different from <see cref="FT_STATUS.FT_OK"/></exception>
        /// <exception cref="TimeoutException">Thrown when operation exceeds <see cref="NativeCallTimeout"/>.</exception>
        internal override IntPtr Open(int deviceIndex)
        {
            IntPtr handle = IntPtr.Zero;
            FT_STATUS status;

            // driverCallSemaphore.Wait();
            Func<FT_STATUS> nativeCall = () => FT_Open(deviceIndex, ref handle);
            status = RunOnThreadPool(nativeCall);

            // driverCallSemaphore.Release();
            Logger.Instance.Log(Logger.Id.NativeCall, Logger.Level.Verbose, Resources.OpenLog, handle, status);
            CheckStatus(status);

            return handle;
        }

        /// <summary>
        /// Opens the device by description.
        /// </summary>
        /// <param name="description">The description.</param>
        /// <returns>
        /// Handle to the device.
        /// </returns>
        /// <exception cref="FTDIException">Thrown when one of the native methods called returns status different from <see cref="FT_STATUS.FT_OK"/></exception>
        /// <exception cref="TimeoutException">Thrown when operation exceeds <see cref="NativeCallTimeout"/>.</exception>
        internal override IntPtr OpenByDescription(string description)
        {
            IntPtr handle = IntPtr.Zero;
            IntPtr desc = IntPtr.Zero;

            // TODO: what happens when there are two devices with same description
            try
            {
                FT_STATUS status;
                desc = Marshal.StringToHGlobalAnsi(description);

                // driverCallSemaphore.Wait();
                Func<FT_STATUS> nativeCall = () => FT_OpenEx(desc, OpenExFlags.FT_OPEN_BY_DESCRIPTION, ref handle);
                status = RunOnThreadPool(nativeCall);

                // driverCallSemaphore.Release();
                Logger.Instance.Log(Logger.Id.NativeCall, Logger.Level.Verbose, Resources.OpenLog, handle, status);
                CheckStatus(status);
            }
            finally
            {
                Marshal.FreeHGlobal(desc);
            }

            return handle;
        }

        /// <summary>
        /// Opens the device by location.
        /// </summary>
        /// <param name="location">The location.</param>
        /// <returns>
        /// Handle to the device.
        /// </returns>
        /// <exception cref="FTDIException">Thrown when one of the native methods called returns status different from <see cref="FT_STATUS.FT_OK"/></exception>
        /// <exception cref="TimeoutException">Thrown when operation exceeds <see cref="NativeCallTimeout"/>.</exception>
        internal override IntPtr OpenByLocation(uint location)
        {
            FT_STATUS status;

            IntPtr handle = IntPtr.Zero;

            // driverCallSemaphore.Wait();
            Func<FT_STATUS> nativeCall = () => FT_OpenEx(new IntPtr(location), OpenExFlags.FT_OPEN_BY_LOCATION, ref handle);
            status = RunOnThreadPool(nativeCall);

            // driverCallSemaphore.Release();
            Logger.Instance.Log(Logger.Id.NativeCall, Logger.Level.Verbose, Resources.OpenLog, handle, status);
            CheckStatus(status);

            return handle;
        }

        /// <summary>
        /// Opens the device by serial number.
        /// </summary>
        /// <param name="serialNumber">The serial number.</param>
        /// <returns>
        /// Handle to the device.
        /// </returns>
        /// <exception cref="FTDIException">Thrown when one of the native methods called returns status different from <see cref="FT_STATUS.FT_OK"/></exception>
        /// <exception cref="TimeoutException">Thrown when operation exceeds <see cref="NativeCallTimeout"/>.</exception>
        internal override IntPtr OpenBySerialNumber(string serialNumber)
        {
            IntPtr handle = IntPtr.Zero;
            IntPtr sn = IntPtr.Zero;

            // TODO: what if there are two devices with the same serial number
            try
            {
                FT_STATUS status;
                sn = Marshal.StringToHGlobalAnsi(serialNumber);

                // driverCallSemaphore.Wait();
                Func<FT_STATUS> nativeCall = () => FT_OpenEx(sn, OpenExFlags.FT_OPEN_BY_SERIAL_NUMBER, ref handle);
                status = RunOnThreadPool(nativeCall);

                // driverCallSemaphore.Release();
                Logger.Instance.Log(Logger.Id.NativeCall, Logger.Level.Verbose, Resources.OpenLog, handle, status);
                CheckStatus(status);
            }
            finally
            {
                Marshal.FreeHGlobal(sn);
            }

            return handle;
        }

        /// <summary>
        /// Writes data from the <paramref name="buffer" /> to the device specified by the <paramref name="handle" />.
        /// </summary>
        /// <param name="handle">The handle to the device.</param>
        /// <param name="buffer">The buffer.</param>
        /// <param name="bytesToWrite">The bytes to write.</param>
        /// <returns>
        /// Bytes written.
        /// </returns>
        /// <exception cref="FTDIException">Thrown when one of the native methods called returns status different from <see cref="FT_STATUS.FT_OK"/></exception>
        /// <exception cref="TimeoutException">Thrown when operation exceeds <see cref="NativeCallTimeout"/>.</exception>
        internal override uint Write(IntPtr handle, byte[] buffer, uint bytesToWrite)
        {
            FT_STATUS status;
            uint bytesWritten = 0;

            // driverCallSemaphore.Wait();
            Func<FT_STATUS> nativeCall = () => FT_Write(handle, buffer, bytesToWrite, ref bytesWritten);
            status = RunOnThreadPool(nativeCall);

            // driverCallSemaphore.Release();
            Logger.Instance.Log(Logger.Id.NativeCall, Logger.Level.Verbose, Resources.WriteLog, bytesWritten, status);
            CheckStatus(status);
            return bytesWritten;
        }

        /// <summary>
        /// Sets the baud rate.
        /// </summary>
        /// <param name="handle">The handle.</param>
        /// <param name="baudRate">The baud rate.</param>
        /// <exception cref = "FTDIException" > Thrown when one of the native methods called returns status different from<see cref="FT_STATUS.FT_OK"/></exception>
        /// <exception cref="TimeoutException">Thrown when operation exceeds <see cref="NativeCallTimeout"/>.</exception>
        internal override void SetBaudRate(IntPtr handle, uint baudRate)
        {
            FT_STATUS status;

            // driverCallSemaphore.Wait();
            Func<FT_STATUS> nativeCall = () => FT_SetBaudRate(handle, baudRate);
            status = RunOnThreadPool(nativeCall);

            // driverCallSemaphore.Release();
            Logger.Instance.Log(Logger.Id.NativeCall, Logger.Level.Verbose, Resources.SetBaudRateLog, status);
            CheckStatus(status);
        }

        /// <summary>
        /// Sets the data characteristics.
        /// </summary>
        /// <param name="handle">The handle.</param>
        /// <param name="wordLength">Number of bits per word .</param>
        /// <param name="stopBits">Number of stop bits.</param>
        /// <param name="parity">The parity.</param>
        /// <exception cref="FTDIException">Thrown when one of the native methods called returns status different from <see cref="FT_STATUS.FT_OK"/></exception>
        /// <exception cref="TimeoutException">Thrown when operation exceeds <see cref="NativeCallTimeout"/>.</exception>
        internal override void SetDataCharacteristics(IntPtr handle, Ftd2XX.WordLength wordLength, Ftd2XX.StopBits stopBits, Ftd2XX.Parity parity)
        {
            FT_STATUS status;

            // driverCallSemaphore.Wait();
            Func<FT_STATUS> nativeCall = () => FT_SetDataCharacteristics(handle, wordLength, stopBits, parity);
            status = RunOnThreadPool(nativeCall);

            // driverCallSemaphore.Release();
            Logger.Instance.Log(Logger.Id.NativeCall, Logger.Level.Verbose, Resources.SetDataCharacteristicsLog, status);
            CheckStatus(status);
        }

        /// <summary>
        /// Reads the data from the device specified by the handle.
        /// </summary>
        /// <param name="handle">The handle.</param>
        /// <param name="buffer">The buffer.</param>
        /// <param name="bytesToRead">The bytes to read.</param>
        /// <returns>
        /// Number of bytes read.
        /// </returns>
        /// <exception cref="FTDIException">Thrown when one of the native methods called returns status different from <see cref="FT_STATUS.FT_OK"/></exception>
        /// <exception cref="TimeoutException">Thrown when operation exceeds <see cref="NativeCallTimeout"/>.</exception>
        internal override uint Read(IntPtr handle, byte[] buffer, uint bytesToRead)
        {
            uint bytesReturned = 0;
            FT_STATUS status;

            // driverCallSemaphore.Wait();
            Func<FT_STATUS> nativeCall = () => FT_Read(handle, buffer, bytesToRead, ref bytesReturned);
            status = RunOnThreadPool(nativeCall);

            // driverCallSemaphore.Release();
            Logger.Instance.Log(Logger.Id.NativeCall, Logger.Level.Verbose, Resources.ReadLog, bytesReturned, status);
            CheckStatus(status);

            return bytesReturned;
        }

        /// <summary>
        /// Closes the device specified by <paramref name="handle" />.
        /// </summary>
        /// <param name="handle">The handle.</param>
        /// <exception cref="FTDIException">Thrown when one of the native methods called returns status different from <see cref="FT_STATUS.FT_OK"/></exception>
        /// <exception cref="TimeoutException">Thrown when operation exceeds <see cref="NativeCallTimeout"/>.</exception>
        internal override void Close(IntPtr handle)
        {
            FT_STATUS status;

            // driverCallSemaphore.Wait();
            Func<FT_STATUS> nativeCall = () => FT_Close(handle);
            status = RunOnThreadPool(nativeCall);

            // driverCallSemaphore.Release();
            Logger.Instance.Log(Logger.Id.NativeCall, Logger.Level.Verbose, Resources.CloseLog, status);
            CheckStatus(status);
        }

        /// <summary>
        /// Gets number of bytes in receive queue.
        /// </summary>
        /// <param name="handle">The handle to the device.</param>
        /// <returns>
        /// Number of bytes in receive queue.
        /// </returns>
        /// <exception cref="FTDIException">Thrown when one of the native methods called returns status different from <see cref="FT_STATUS.FT_OK"/></exception>
        /// <exception cref="TimeoutException">Thrown when operation exceeds <see cref="NativeCallTimeout"/>.</exception>
        internal override uint GetQueueStatus(IntPtr handle)
        {
            uint amoutInQueue = 0;
            FT_STATUS status;

            // driverCallSemaphore.Wait();
            Func<FT_STATUS> nativeCall = () => FT_GetQueueStatus(handle, ref amoutInQueue);
            status = RunOnThreadPool(nativeCall);

            // driverCallSemaphore.Release();
            Logger.Instance.Log(Logger.Id.NativeCall, Logger.Level.Verbose, Resources.GetQueueStatusLog, amoutInQueue, status);
            CheckStatus(status);
            return amoutInQueue;
        }

        /// <summary>
        /// Sets the event notification.
        /// </summary>
        /// <param name="handle">The handle.</param>
        /// <param name="events">The events.</param>
        /// <param name="eventHandle">The event handle.</param>
        /// <exception cref="FTDIException">Thrown when one of the native methods called returns status different from <see cref="FT_STATUS.FT_OK"/></exception>
        /// <exception cref="TimeoutException">Thrown when operation exceeds <see cref="NativeCallTimeout"/>.</exception>
        internal override void SetEventNotification(IntPtr handle, Events events, EventWaitHandle eventHandle)
        {
            FT_STATUS status;

            // driverCallSemaphore.Wait();
            Func<FT_STATUS> nativeCall = () => FT_SetEventNotification(handle, events, eventHandle.SafeWaitHandle);
            status = RunOnThreadPool(nativeCall);

            // driverCallSemaphore.Release();
            Logger.Instance.Log(Logger.Id.NativeCall, Logger.Level.Verbose, Resources.SetEventNotificationLog, status);
            CheckStatus(status);
        }

        /// <summary>
        /// Purges buffers specified in <paramref name="buffer" />.
        /// </summary>
        /// <param name="handle">The handle.</param>
        /// <param name="buffer">The buffers.</param>
        /// <exception cref="FTDIException">Thrown when one of the native methods called returns status different from <see cref="FT_STATUS.FT_OK"/></exception>
        /// <exception cref="TimeoutException">Thrown when operation exceeds <see cref="NativeCallTimeout"/>.</exception>
        internal override void Purge(IntPtr handle, Buffers buffer)
        {
            FT_STATUS status;

            // driverCallSemaphore.Wait();
            Func<FT_STATUS> nativeCall = () => FT_Purge(handle, (uint)buffer);
            status = RunOnThreadPool(nativeCall);

            // driverCallSemaphore.Release();
            Logger.Instance.Log(Logger.Id.NativeCall, Logger.Level.Verbose, Resources.PurgeLog, status);
            CheckStatus(status);
        }

        /// <summary>
        /// Checks the status and throws <see cref="FTDIException"/> if it isnt <see cref="FT_STATUS.FT_OK"/>.
        /// </summary>
        /// <param name="status">The status.</param>
        /// <exception cref="FTDIException">Thrown when one of the native methods called returns status different from <see cref="FT_STATUS.FT_OK"/></exception>
        private static void CheckStatus(FT_STATUS status)
        {
            if (status != FT_STATUS.FT_OK)
            {
                throw new FTDIException(status);
            }
        }
        
        private void NativeWorker()
        {
            while (cancelNativeTask.IsCancellationRequested == false)
            {
                if (taskQueue.IsEmpty)
                {
                    newTask.WaitOne(200);
                }

                Action task;
                if (taskQueue.TryDequeue(out task))
                {
                    task();
                }
            }
        }

        private FT_STATUS RunOnThreadPool(Func<FT_STATUS> task)
        {
            FT_STATUS? status = null;
            ManualResetEventSlim finishedSignal = new ManualResetEventSlim();
            Action f = () => { status = task(); finishedSignal.Set(); };
            
            taskQueue.Enqueue(f);
            newTask.Set();

            if (finishedSignal.Wait(NativeCallTimeout))
            {
                Assert.IsTrue(status != null);
                return status.Value;
            }

            throw new TimeoutException();
        }
            
        private void Dispose(bool disposing)
        {
            if (!disposedValue)
            {
                if (disposing)
                {
                    cancelNativeTask.Cancel();
                    nativeTask.Wait();

                    cancelNativeTask.Dispose();
                    newTask.Dispose();
                }

                // TODO: free unmanaged resources (unmanaged objects) and override a finalizer below.
                // TODO: set large fields to null.
                disposedValue = true;
            }
        }
    }
}
